/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background-color: #fffef8;
	text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 50px 0;
	width: 1140px;
}


section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	width: 600px;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	width: 404px;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	
}

#gallery {
	width: 84%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: auto;
	padding-right:80px;
}

#gallery img {
	width: 100%;
}

.connexion-nav li:hover {
	font-weight: bold;
	color: black;
	margin: 0%;
}

.connexion-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:30px;

}

#logInForm{
	margin-bottom: -20px;
}

.connexion-main input{
	background-color: white;
	border:none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	width: 379px;
	height: 51px;
	top: 338px;
	left: 530px;
}

.connexion-main input[type="submit"]{
	border-radius: 60px;
	background-color: #1D6154 ;
	color: white;
	border:none;
	width: 179px;
	height: 36px;
	top: 529px;
	left: 630px;
	display: flex;
	justify-content: center;
}

.connexion-main .oublie{
	text-decoration: underline;
}

.connexion-main h3{
	padding-bottom:10px;
	padding-top: 30px;
}

.connexion-footer{
	padding-top: 300px;
	
}


#filtre {
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: center;
}

#filtre button {
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: transparent;
	left: 427px;
	top:812px;
	height: 37px;
	padding : 20px;
	color: #1D6154;
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 16px;
}

#filtre button:active {
	background-color: #1D6154;
	color : white
}

/* page modale*/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 1440px;
    height: 3326px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.modale {
    position: fixed;
	justify-content: center;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    width: 530px;
	height:588px;
    z-index: 1000;
    border-radius: 10px;
}

.modale button.fa-solid.fa-x{
	position: relative;
	border:none;
	background: transparent;
	left: 500px;
	cursor: pointer;
}

.modale button.fa-solid.fa-arrow-left{
	position: relative;
	border: none;
	background: transparent;
	bottom: 573px;
	cursor: pointer;
}

.modale-header h2{
	font-size: 26px;
	font-weight:light;
	color:black;
	display: flex;
	justify-content: center;
	padding-bottom:30px;
}


.modale-content {
    display: flex;
	justify-content:flex-start;
    flex-wrap: wrap;
    gap: 10px;
	padding: 10px;
	padding-left: 60px;
	padding-bottom: 40px;
}

.modale-item {
    position: relative;
	display: inline-block;
}

.modale-img {
    width: 77px;
    height: 103px;
    object-fit: cover;
}

.fa-trash-can {
    position: absolute;
	font-family:"Font Awesome 6 Free";
    top: 5px;
    right: 5px;
    background: black;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 3px;
	font-size: 9px;
	border-radius: 3px;
}

.modale-footer hr{
	margin-top: 20px;
	width: 420px;
	border: none;
	border-top: 1px solid #b3b3b3;

}

.modale-footer button{
	color: white;
	margin-left:175px ;
	background: #1D6154;
	border:none;
	border-radius: 60px;
	margin-top: 30px;
	padding:10px;
	width: 200px;
	font-family: Syne;
}

.encadreAjoutImage{
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 420px ;
	height: 169px ;
	background: #e8f1f6;
	margin-left: 50px;
}

.encadreAjoutImage .fa-regular.fa-image{
	display:flex;
	justify-content: center;
	background: #e8f1f6;
	color : #b9c5cc;
	font-size: 68px;
	margin-bottom: 20px;
}

.encadreAjoutImage button{
	margin-left:120px;
	border:none;
	width: 170px;
	border-radius:50px;
	padding: 10px;
	background: #b9c5cc;
	margin-bottom: 5px;
	color:#306685;
	cursor: pointer;
}

.encadreAjoutImage h4{
	display:flex;
	justify-content: center;
	background: transparent;
}

.modale-main h3{
	margin-left: 50px;
	padding-top: 15px;
	padding-bottom: 5px;
}

.modale-main input{
	margin-left: 50px;
	margin-bottom: 20px;
	border: none;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
	height: 50px;
	width: 420px;
}

select{
	margin-left: 50px;
	height: 50px;
	width: 420px;
	background: white;
	border: none;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.09);
}


.modeEdition {
	background-color: black;
	color: white;
	font-size: medium;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	width: 1440px;
	height: 59px;
	gap: 10px; 
	margin-bottom: -20px;
	margin-left: -150px;
}

/* mode edition */
.modeEdition i {
background-color: black;
color: white;
}

#mesProjets button{
text-decoration: black;
border: none;
background: none;
size: 14px;
line-height: 16.42px;
font-weight: 400;
}

#mesProjets .fa-regular {
color: black;
padding-left: 20px;
font: 400;
font-size: medium;
}

#filtre {
display: none;
}